# nb-reprorepo

./: .gitignore  README.md
performance/classes/: pom.xml
performance/fields/: pom.xml
performance/fields/src/main/java/: NewClass.java
projectbugs/editor-refresh-module-info/: pom.xml
projectbugs/editor-refresh-module-info/src/main/java/: module-info.java
projectbugs/editor-refresh-module-info/src/main/java/bugs/refresh/: RefreshBug.java
projectbugs/editor-refresh-module-info/src/test/java/bugs/refresh/: RefreshBugTest.java
projectbugs/fixedin22-importsbug/: pom.xml
projectbugs/fixedin22-javaclint/: pom.xml
projectbugs/fixedin22-javaclint/src/main/java/lint/: Mavenproject2.java
projectbugs/fixedin23-unnamed-main/: pom.xml
projectbugs/fixedin23-unnamed-main/src/main/java/: Unnamedmain.java
tinybugs/: pom.xml
tinybugs/src/main/java/bugs/app/: App.java  DeprecatedRecord.java  RegularRecord.java
tinybugs/src/main/java/bugs/createmethod/: CreateMethodWrongReturnType.java
tinybugs/src/main/java/bugs/formatting/: ArrowSwitch.java
tinybugs/src/main/java/bugs/gotomethodreference/: GoToInvalidMethodReferenceNPE.java
tinybugs/src/main/java/bugs/innertoouter/: RecordInnerToOuter.java
tinybugs/src/main/java/bugs/introducemethod1/: IntroduceMethodOnInstanceof.java
tinybugs/src/main/java/bugs/introducemethod2/: IntroduceMethod2.java  IntroduceMethod21.java
tinybugs/src/main/java/bugs/javadocformatting/: RefactoringInfluencesJavadocFormatting.java
tinybugs/src/main/java/bugs/localtypecompletion/: LocalTypeCompletion.java
tinybugs/src/main/java/bugs/localtypes/: LocalTypeCompletion.java
tinybugs/src/main/java/bugs/move/: Destination.java  MoveMethod.java
tinybugs/src/main/java/bugs/organizerecordmembers/: OrderMembersRecord.java
tinybugs/src/main/java/bugs/parsererror1/: ParserAssertionError.java
tinybugs/src/main/java/bugs/recordcompletion/: CanonicalConstructorCompletion.java  ComponentTypeCompletion.java
tinybugs/src/main/java/bugs/renamewithpermits/: InterfaceWhichPermits.java  RenameWithPermits.java
tinybugs/src/main/java/bugs/switchpatterncolor/: SwitchPatternFieldColor.java
tinybugs/src/main/java/bugs/switchpatternrename/: RenameVarUsedInSwitchPattern.java
(+54 files in other folders)
